@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,300,500);

html,body
    margin: 0
    padding: 0
    font-family: 'Ubuntu', sans-serif
    font-size: 16px
    letter-spacing: 1.5px
    background: #000
    overflow: hidden

#background 
    position: relative
    width: 100%
    background: #333
    background:
        size: cover
        image: url('../img/bg.png')
        position: center;

#landing-page
    position:absolute
    width: 100%
    height: 100%
    top: 0
    display: flex
    justify-content: center
    align-items: center
    #notice
        background:rgba(236, 240, 241, 0.8)
        border-radius: 5px
        padding: 20px 
        margin: 20px
        text-align: center
        h1
            margin: 20px
            font:
                size: 3rem
                weight: 300
        h2
            font:
                weight: 300
        
        hr
            border: 1px solid black
            width: 60px
footer 
    position: absolute
    bottom: 0
    width: 100%
    text-align: center
    p
        color: #d0dadc
        font-weight: 300
        a 
            text-decoration: none
            color: #6c8c93
            padding-bottom: 1px
            margin-left: 2px
            &:hover
                color: #d0dadc
                border-bottom: 1px solid #6c8c93