@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,300,500);

body
    margin: 0
    padding: 0
    font-family: 'Ubuntu', sans-serif
    font-size: 16px
    letter-spacing: 1.5px
    background: #000
    overflow: hidden

    #wrapper 
        position: relative
        width: 100%
        background: #333
        background:
            size: cover
            image: url('../img/header.jpg')
            position: center;

    #notice
        position: absolute
        //color: #ecf0f1
        text-align: center
        background:rgba(236, 240, 241, 0.8)
        border-radius: 5px
        padding: 0 20px 
        margin: 20px
        h1
            font-weight: 400
        h2
            font:
                // size: 2rem
                weight: 300
    footer 
        position: fixed
        bottom: 0
        width: 100%
        text-align: center
        p
            color: #d0dadc
            font-weight: 300
            a 
                text-decoration: none
                color: #556c72
                &:hover
                    text-decoration: underline








